= Template Method Pattern

This documentation was developed as part of a programming activity for
the <em>Software Design and Architecture</em> course (_TC3049_), at the
Tecnológico de Monterrey, Campus Estado de México.

== Authors

* *A01372812* <em>José Javier Rodríguez Mota</em>
* *A01379228* <em>Adrián Méndez López</em>

== Overview

The general idea of the Template Method Pattern is to build an abstract base class with a skeletal method.
This template method allows to process the necessary bits within a general (abstract) class for a code that needs to vary.
This is done by making calls to their respective methods, which process specific actions that are supplied when selecting the specific subclasses.

The UML diagram for this programming activity is as follows:

rdoc-image:img/UML.png

To test the program, inside the +src+ folder type the following instruction
at the command line:

    ruby -I . -w table_generator_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed August 17, 2017.
