= Adapter Pattern

This documentation was created as part of a programming
activity for the <em>Software Design and Architecture</em>
course (_TC3049_), at the Tecnológico de Monterrey, Campus
Estado de México.

== Authors

* *A01372812* <em>José Javier Rodríguez Mota</em>
* *A01379228* <em>Adrián Méndez López</em>

== Overview

The general idea of the <b>Adapter Pattern</b> is to bridge
the gap between mismatching software interfaces. There are many
incompatible objects and for that it is necessary to construct
adapters.

The UML diagram for this programming activity is as follows:

rdoc-image:img/adapter_uml.png

To test the program, inside the +src+ folder type the following
instruction at the command line:

    ruby -I . -w adapter_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley,
2007.
